[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea
#  log(kappa) log(g1) log(g2) alpha T_irr  T_int
tpars = -6.0  -0.25   0.0     0.0   950.0  100.0

# Output atmospheric model:
atmfile = /work/ExoSpectrum/ATM/WASP-00b.atm

# Chemistry model, select from [uniform tea]
chemistry = uniform

# Atmospheric composition and abundances:
species = CO2 N2 SO2 H2O CO He
uniform = 0.03 0.96 1.5e-4 2e-5 1.7e-5 1.2e-5

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2