[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output spectrum file:
specfile = /work/ExoSpectrum/RESULT/transmission_spectrum-.dat

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = transit

# Atmospheric model:
atmfile = /work/ExoSpectrum/ATM/NO-BIO-.atm

# Wavelength sampling boundaries:
wllow  = 0.3 um
wlhigh = 5.0 um

# Wavenumber sampling rate and oversampling factor:
# the high-resolution sampling rate is wnstep/wnosamp 
wnstep  = 1.0
wnosamp = 2160

# System parameters:
rstar = 0.3 rsun
tstar = 3000.0
mstar = 300.0 mjup
smaxis = 0.028 au
mplanet = 0.054 mjup
rplanet = 0.33 rjup
tint = 100.0

# Reference pressure level at rplanet:
refpressure = 0.1 bar

# TLI opacity files:
tlifile = /work/ExoSpectrum/RESULT/HITRAN.tli

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Cloud models, select from: [deck ccsgray]
clouds = deck
cpars = -0.5

# Number of CPUs for parallel processing:
ncpu = 1

# Maximum optical depth to calculate:
maxdepth = 50.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 3

# If defined, plot x-axis in log scale and set ticks at logxticks locations:
logxticks = 0.3 0.5 0.7 1.0 2.0 3.0 5.0

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 1400.0 bar
nlayers = 1000

# Temperature-profile model, select from [isothermal tcea madhu]
# tpars The temperature at all layers.
tmodel = isothermal
tpars  = 500.0
