[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output spectrum file:
specfile = ./RESULT/transmission_spectrum.dat

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = transit

# Atmospheric model:
atmfile = ./ATM/WASP-00b.atm

# Wavelength sampling boundaries:
wllow  = 0.3 um
wlhigh = 5.0 um

# Wavenumber sampling rate and oversampling factor:
# the high-resolution sampling rate is wnstep/wnosamp 
wnstep  = 1.0
wnosamp = 2160

# System parameters:
rstar = 5.3 rsun
tstar = 5800.0
smaxis = 0.045 au
mplanet = 2.0 mjup
rplanet = 1.0 rjup
tint = 100.0

# Reference pressure level at rplanet:
refpressure = 0.1 bar

# TLI opacity files:
tlifile = ./RESULT/HITRAN_H2O_0.3-5.0um.tli

# Cross-section opacity files:
csfile =
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Cloud models, select from: [deck ccsgray]
clouds = deck
cpars = -0.5

# Number of CPUs for parallel processing:
ncpu = 2

# Maximum optical depth to calculate:
maxdepth = 50.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 3

# If defined, plot x-axis in log scale and set ticks at logxticks locations:
logxticks = 0.3 0.5 0.7 1.0 2.0 3.0 5.0

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = isothermal
tpars  = 100.0


# Chemistry model, select from [uniform tea]
chemistry = uniform

# Atmospheric composition and abundances:
species = H2O   CO2
uniform = 2e-3  1e-6
